plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.greenkins'
version = '1.3-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	junitVersion = '5.11.0'
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'

	// Spring Cloud Consul
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

	// Jersey
	implementation 'org.glassfish.jersey.ext:jersey-spring6' // Для интеграции с Spring Boot 3.x
	implementation 'org.glassfish.jersey.media:jersey-media-jaxb' // Для работы с XML

	// JAXB
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	implementation 'org.glassfish.jaxb:jaxb-runtime'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jakarta
	compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1' // Указана версия
	compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

	// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator'

	// Тестирование
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0" // Для Spring Boot 3.2.x и выше
	}
}

tasks.named('test') {
	useJUnitPlatform()
}