plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.greenkins'
version = '1.3-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	junitVersion = '5.11.0'
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Housing
	compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
	compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0') // Jax-RS
	compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
	compileOnly('org.projectlombok:lombok:1.18.36')
	annotationProcessor('org.projectlombok:lombok:1.18.36')
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2' //  JaxB
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5' // Реализация JAXB (например, EclipseLink MOXy или другие)
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // Validator
}

tasks.named('test') {
	useJUnitPlatform()
}
