plugins {
  id 'java'
  id 'war'
}

group 'ru.greenkins'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

war {
  archiveBaseName = 'agency-m-rest'
}

dependencies {
  // EJB
  implementation project(':agency-m-ejb')

  // Old REST module
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0') // Jax-RS
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  compileOnly('org.projectlombok:lombok:1.18.36')

  annotationProcessor('org.projectlombok:lombok:1.18.36')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation 'org.eclipse.microprofile.config:microprofile-config-api:3.1' // Configs
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2' //  JaxB
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5' // Реализация JAXB (например, EclipseLink MOXy или другие)

  implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // Validator

}

test {
useJUnitPlatform()}