plugins {
    id 'java'
    id 'war'
}

group 'ru.greenkins'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

war {
    archiveBaseName = 'agency-m-ejb'
}

dependencies {
    // junit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // EE Api
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    // Tools
    compileOnly('org.projectlombok:lombok:1.18.36')
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final' // Validator
}

test {
    useJUnitPlatform()
}